# VITE_REACT_APP_BASE_URL=http://localhost:5000
# VITE_REACT_APP_API_END_POINT=http://localhost:5000
VITE_REACT_APP_BASE_URL=https://lendease.onrender.com
VITE_REACT_APP_API_END_POINT=https://lendease.onrender.com
MAINTENANCE=true

VITE_REACT_APP_FRONTEND_URL=https://lendease-za0w.onrender.com
# VITE_REACT_APP_FRONTEND_URL=http://localhost:5173

# =https://apiavdeasis-b6f8610ed4c4.herokuapp.com